* {
   margin: 0;
   padding: 0;
   }

body {
   font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

header{
   padding-left: 24px;
   padding-right: 24px;  
   height: 64px; 
}

.divHeader {
   height: 64px;   
   align-items: center; 
}

#divLogo {
   width: 40%;
}

#pLogo { 
   font-weight: bold;
   margin-top: auto;
   margin-bottom: auto;
}

#pLogoGray {
   color:gray
}

#divNav {
   width: 60%;
   justify-content: right;
   align-items: flex-end;
}

section {
   padding-left: 24px;
   padding-top: 32px;
   padding-bottom: 32px;   
   padding-right: 24px;
}

ul {
   list-style: none;
}

li {
   padding-left: 16px;
}

.flex {
   display: flex;
}

#bannerTitles {
   align-items: center;
   padding-left: 24px;
   display:flex;
   color:rgb(85, 85, 85);
   padding-right: 10%;
}

h1 {
   font-weight: bold;
   padding-top: 24px;
   padding-bottom: 36px;
   font-size: 40px;
}

h2 {
   padding-top: 32px;
   padding-bottom: 24px;
}

p{
   color: dimgray;
   margin-bottom: 8px;
}

.author {
   font-weight: bold;
}

#bannerTitlesHeigh{
   height: 50%;
}

#buttonStart{
   width: 80%;
   padding-top: 8px;
   padding-bottom: 8px;
   margin-top: 36px;
   color: white;
   background-color: rgb(85, 85, 85);;
}

.img60 {
   width: 60%;
}

.leftInfo {
   padding-right: 24px;
}

.imgInfo {
   width: 100%;
}

.gray {
   background-color:lightgray;
}

infoArticles {
  padding-left: 24px;
  width: 40%;
}

.imgInfoArticles {
   width: 35%;
   margin-right: 16px;
}

.desImgInfoArticles {
   align-items: center;
}

h3 {
   margin-bottom: 8px;
}



#courses {
   padding-left: 72px;
   padding-right: 72px;
}

footer{
   padding: 24px 16px;
}

.footerDivRigth {
   width: 40%;
   text-align: end;
}

.flexContentDiv {
   justify-content: space-between;
}

.flexContent {
   background-color: white;
   width: 30%;
   padding-bottom: 16px;
}

.flexContentImg{
   width: 100%;
   margin-bottom: 16px;
}

.textFlexContent {
   padding-left: 20px;
   padding-right: 20px;
}
.center {
   text-align: center;
}